{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-console": "off",
    "strict": ["error", "global"],
    "curly": ["error"],
    "no-unused-vars": "error",
    "no-shadow": ["error"],
    "react/prop-types": [0],
    "brace-style": ["error", "1tbs", { "allowSingleLine": false }],
    "react-hooks/exhaustive-deps": "off"
  }
}
