{
  "name": "cmap_react",
  "version": "1.18.2",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@esri/react-arcgis": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.12.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "ag-grid-community": "^22.0.0",
    "ag-grid-enterprise": "^22.0.0",
    "ag-grid-react": "^22.0.0",
    "bowser": "^2.11.0",
    "clsx": "^1.1.1",
    "colormap": "^2.3.1",
    "csv-parse": "^4.11.1",
    "csv-stringify": "^5.5.0",
    "d3": "^7.9.0",
    "d3-array": "^2.4.0",
    "d3-format": "^1.4.4",
    "date-fns": "^2.14.0",
    "dayjs": "^1.11.10",
    "deep-equal": "^2.2.3",
    "esri-loader": "^2.15.0",
    "file-saver": "^2.0.5",
    "fuse.js": "^3.4.3",
    "google-palette": "^1.1.1",
    "html-react-parser": "^3.0.1",
    "install": "^0.13.0",
    "intro.js": "^4.1.0",
    "intro.js-react": "^0.5.0",
    "js-cookie": "^2.2.1",
    "js-search": "^1.4.3",
    "jszip": "^3.10.1",
    "jwt-decode": "^2.2.0",
    "match-sorter": "^4.2.0",
    "ndjson": "^1.5.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "papaparse": "^5.3.1",
    "plotly.js": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-icons": "^4.11.0",
    "react-json-view": "^1.21.3",
    "react-markdown": "^4.3.1",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-resize-observer": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "react-spinkit": "^3.0.0",
    "react-string-replace": "^0.4.4",
    "react-window": "^1.8.5",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "reselect": "^5.1.0",
    "sanctuary": "^3.1.0",
    "short-uuid": "^4.2.0",
    "text-encoding": "^0.7.0",
    "throttle-debounce": "^2.2.1",
    "xlsx": "^0.16.3"
  },
  "scripts": {
    "start": "npm run pre-build && react-scripts --max_old_space_size=4096 start",
    "pre-build": "node generateBuildInfo.js > src/buildInfo.json",
    "build": "npm run pre-build && react-scripts --max_old_space_size=4096 build && npm run tagv && mv ./build/index.html ./build/app.html",
    "tagv": "./scripts/create-tag-file.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check-docs": "./scripts/check-docs.js",
    "lint": "eslint ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-plugin-react": "^7.29.4",
    "jest-enzyme": "^7.1.2"
  }
}
